// !$*UTF8*$!
{
	1A0E29310FE778FB000419B4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AC651A60FE710DB004C15CB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/james/projects/scheme/sandbox/iphone-with-embedded-main/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1A39F32E0FE7625900688B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 9";
		rLen = 991;
		rLoc = 125;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1A39F34D0FE7643E00688B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6518D0FE71049004C15CB /* EAGLView.m */;
		name = "EAGLView.m: 184";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 733;
		vrLoc = 1374;
	};
	1AA887630FD64FDD000385C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/james/projects/scheme/tosser/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1AAF6B470FD9A049000698DA /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 16660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	1AC651280FE70FD1004C15CB /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 672}}";
			sepNavSelRange = "{125, 991}";
			sepNavVisRange = "{0, 810}";
		};
	};
	1AC6517C0FE71047004C15CB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1AC6518D0FE71049004C15CB /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = "/Users/james/projects/scheme/sandbox/iphone-with-embedded-main/app/EAGLView.m";
		sourceTree = "<absolute>";
	};
	1AC651980FE7106E004C15CB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1AC6519E0FE7107C004C15CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6517C0FE71047004C15CB /* CGGeometry.h */;
		name = "CGGeometry.h: 272";
		rLen = 17;
		rLoc = 8672;
		rType = 0;
		vrLen = 898;
		vrLoc = 8037;
	};
	1AC652E40FE71154004C15CB /* cocoa-ffi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 450}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	1AC652F10FE711BA004C15CB /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = "/Users/james/projects/scheme/sandbox/iphone-with-embedded-main/app/EAGLView.m";
		sourceTree = "<absolute>";
	};
	1AC652FC0FE712BB004C15CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651980FE7106E004C15CB /* CGGeometry.h */;
		name = "CGGeometry.h: 14";
		rLen = 15;
		rLoc = 249;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	1AC653620FE7295D004C15CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC652F10FE711BA004C15CB /* EAGLView.m */;
		name = "EAGLView.m: 184";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 834;
		vrLoc = 1197;
	};
	1AC6536B0FE72B68004C15CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC652E40FE71154004C15CB /* cocoa-ffi.m */;
		name = "cocoa-ffi.m: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	1AC6536E0FE72B68004C15CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC652E40FE71154004C15CB /* cocoa-ffi.m */;
		name = "cocoa-ffi.m: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	1AC6536F0FE72B68004C15CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1AC653760FE7324F004C15CB /* gambit-not404004.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "gambit-not404004.h";
		path = "/usr/local/Gambit-C/iPhoneOS/include/gambit-not404004.h";
		sourceTree = "<absolute>";
	};
	1AC6538C0FE73304004C15CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC653760FE7324F004C15CB /* gambit-not404004.h */;
		name = "gambit-not404004.h: 1";
		rLen = 74;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1AC6538E0FE73304004C15CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC653760FE7324F004C15CB /* gambit-not404004.h */;
		name = "gambit-not404004.h: 1";
		rLen = 74;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1ACA2F310FD4E7FC005851FB /* tosser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tosser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1ACA2F450FD4E803005851FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1ACA2F460FD4E803005851FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ACD12AA0FE80D9500BD2FA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AC651A60FE710DB004C15CB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/james/projects/scheme/sandbox/iphone-with-embedded-main/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D6058900D05DD3D006BFB54 /* tosser */ = {
		activeExec = 0;
		executables = (
			1ACA2F310FD4E7FC005851FB /* tosser */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ACA2F310FD4E7FC005851FB /* tosser */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tosser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tosser */,
		);
		codeSenseManager = 1ACA2F460FD4E803005851FB /* Code sense */;
		executables = (
			1ACA2F310FD4E7FC005851FB /* tosser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					459,
					322,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266904337;
			PBXWorkspaceStateSaveDate = 266904337;
		};
		perUserProjectItems = {
			1A0E29310FE778FB000419B4 = 1A0E29310FE778FB000419B4 /* PlistBookmark */;
			1A39F32E0FE7625900688B4F = 1A39F32E0FE7625900688B4F /* PBXTextBookmark */;
			1A39F34D0FE7643E00688B4F = 1A39F34D0FE7643E00688B4F /* PBXTextBookmark */;
			1AA887630FD64FDD000385C9 = 1AA887630FD64FDD000385C9 /* PlistBookmark */;
			1AC6519E0FE7107C004C15CB = 1AC6519E0FE7107C004C15CB /* PBXTextBookmark */;
			1AC652FC0FE712BB004C15CB = 1AC652FC0FE712BB004C15CB /* PBXTextBookmark */;
			1AC653620FE7295D004C15CB = 1AC653620FE7295D004C15CB /* PBXTextBookmark */;
			1AC6536B0FE72B68004C15CB = 1AC6536B0FE72B68004C15CB /* PBXTextBookmark */;
			1AC6536E0FE72B68004C15CB = 1AC6536E0FE72B68004C15CB /* PBXTextBookmark */;
			1AC6536F0FE72B68004C15CB = 1AC6536F0FE72B68004C15CB /* PBXTextBookmark */;
			1AC6538C0FE73304004C15CB = 1AC6538C0FE73304004C15CB /* PBXTextBookmark */;
			1AC6538E0FE73304004C15CB = 1AC6538E0FE73304004C15CB /* PBXTextBookmark */;
			1ACD12AA0FE80D9500BD2FA1 = 1ACD12AA0FE80D9500BD2FA1 /* PlistBookmark */;
		};
		sourceControlManager = 1ACA2F450FD4E803005851FB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/james/projects/scheme/sandbox/iphone-with-embedded-main/Info.plist";
		sourceTree = "<absolute>";
	};
}
