// !$*UTF8*$!
{
	1A062E371010F501002F8C30 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/james/projects/scheme/gambit-iphone-example/app/main.m";
		sourceTree = "<absolute>";
	};
	1A3B7340101900D300887149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5E086410119543006647CF /* EAGLView.m */;
		name = "EAGLView.m: 94";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 845;
		vrLoc = 1377;
	};
	1A5300D5103E52D200859416 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AC651A60FE710DB004C15CB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/james/projects/scheme/gambit-iphone-example/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1A5300D6103E52D200859416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6904E101E8ECE002D468D /* medium.obj */;
		name = "medium.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	1A5A18A9104E332C007165F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651260FE70FD1004C15CB /* EAGLView.h */;
		name = "EAGLView.h: 26";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3;
	};
	1A5A18AB104E332C007165F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AAF6B470FD9A049000698DA /* init.c */;
		name = "init.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	1A5E086410119543006647CF /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = "/Users/james/projects/scheme/gambit-iphone-example/app/EAGLView.m";
		sourceTree = "<absolute>";
	};
	1A85C29A10105263003E0CC8 /* init.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = init.c;
		path = "/Users/james/projects/scheme/gambit-iphone-example/lib/init.c";
		sourceTree = "<absolute>";
	};
	1A8CDB99106AC0EC00E992F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AAF6B470FD9A049000698DA /* init.c */;
		name = "init.c: 54340";
		rLen = 0;
		rLoc = 1763514;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1A9614811012282700A54EBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A062E371010F501002F8C30 /* main.m */;
		name = "main.m: 62";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 998;
		vrLoc = 575;
	};
	1AAF6B470FD9A049000698DA /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 717340}}";
			sepNavSelRange = "{1763514, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	1ABC508B10122BEC00811E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A85C29A10105263003E0CC8 /* init.c */;
		name = "init.c: 5031";
		rLen = 0;
		rLoc = 160556;
		rType = 0;
		vrLen = 1084;
		vrLoc = 160077;
	};
	1AC651260FE70FD1004C15CB /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 637}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{3, 1254}";
		};
	};
	1AC651270FE70FD1004C15CB /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3122}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{1377, 916}";
		};
	};
	1AC651280FE70FD1004C15CB /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	1AC651A60FE710DB004C15CB /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 0}, {894, 878}}";
		};
	};
	1AC653760FE7324F004C15CB /* gambit-not404004.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "gambit-not404004.h";
		path = "/usr/local/Gambit-C/iPhoneOS/include/gambit-not404004.h";
		sourceTree = "<absolute>";
	};
	1AC6538C0FE73304004C15CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC653760FE7324F004C15CB /* gambit-not404004.h */;
		name = "gambit-not404004.h: 1";
		rLen = 74;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	1AC6904E101E8ECE002D468D /* medium.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 45626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	1ACA2F310FD4E7FC005851FB /* tosser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tosser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1ACA2F450FD4E803005851FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1ACA2F460FD4E803005851FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* tosser */ = {
		activeExec = 0;
		executables = (
			1ACA2F310FD4E7FC005851FB /* tosser */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ACA2F310FD4E7FC005851FB /* tosser */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tosser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tosser */,
		);
		codeSenseManager = 1ACA2F460FD4E803005851FB /* Code sense */;
		executables = (
			1ACA2F310FD4E7FC005851FB /* tosser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					306.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					579,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					578,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275428491;
			PBXWorkspaceStateSaveDate = 275428491;
		};
		perUserProjectItems = {
			1A3B7340101900D300887149 /* PBXTextBookmark */ = 1A3B7340101900D300887149 /* PBXTextBookmark */;
			1A5300D5103E52D200859416 /* PlistBookmark */ = 1A5300D5103E52D200859416 /* PlistBookmark */;
			1A5300D6103E52D200859416 /* PBXTextBookmark */ = 1A5300D6103E52D200859416 /* PBXTextBookmark */;
			1A5A18A9104E332C007165F5 /* PBXTextBookmark */ = 1A5A18A9104E332C007165F5 /* PBXTextBookmark */;
			1A5A18AB104E332C007165F5 /* PBXTextBookmark */ = 1A5A18AB104E332C007165F5 /* PBXTextBookmark */;
			1A8CDB99106AC0EC00E992F4 /* PBXTextBookmark */ = 1A8CDB99106AC0EC00E992F4 /* PBXTextBookmark */;
			1A9614811012282700A54EBA /* PBXTextBookmark */ = 1A9614811012282700A54EBA /* PBXTextBookmark */;
			1ABC508B10122BEC00811E0D /* PBXTextBookmark */ = 1ABC508B10122BEC00811E0D /* PBXTextBookmark */;
			1AC6538C0FE73304004C15CB /* PBXTextBookmark */ = 1AC6538C0FE73304004C15CB /* PBXTextBookmark */;
		};
		sourceControlManager = 1ACA2F450FD4E803005851FB /* Source Control */;
		userBuildSettings = {
		};
	};
}
